{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "WEMAConnectionString": "Server=LAPTOP-359CN48E;Database=WEMA;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
